<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
margin: 0;
padding: 0;
background: #F5EDED;
font-family: sans-serif;
height: 100vh;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
overflow: hidden;
}
form {
    display:flex;
    flex-direction: column;
    align-items:center;
}

p {
margin-bottom: 28px;
text-align: center;
font-size: 20px;
line-height: 1.6;
color: #202227;
}

label {
  font-size: 28px;
  font-weight: 600;
  padding: 24px 32px;
  color: #fff;
  cursor: pointer;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; 
   background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(0,0,0,0.2);
}

input {
opacity: 0;
   position: absolute;
   z-index: -1;
width: 0;
} 


{{/* button::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 240px;
    border: 1px solid #694F8E;
    border-radius: 240px;
    opacity: 0.7;
}

button::after {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 280px;
    border: 1px solid #694F8E;
    border-radius: 280px;
    opacity: 0.4;
} */}}


</style>
</head>
<body>
<form method="POST"

      enctype="multipart/form-data"
>
<p>Har du taget dit billede? Perfekt!</p>
    <label>
    UPLOAD BILLEDE
    <input type="file" name="file" />
    </label>
    {{/* <button>submit</button> */}}
</form>
<script>
document.querySelector('input').addEventListener('change', () => document.querySelector('form').submit())
</script>
</body>
</html>
